{
  "name": "gestao_saude_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sucrase-node ./src/server.js",
    "dev": "nodemon ./src/server.js --ignore test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "neo4j-driver": "^1.0.4",
    "nodemon": "^2.0.2",
    "sucrase": "^3.12.1"
  }
}
